PORT=7000
DB_URL=mongodb+srv://skranee:skranee999pasha@mm2db.oggwmgo.mongodb.net/?retryWrites=true&w=majority&appName=mm2db
JWT_ACCESS_SECRET=mm2flip-dev-secret-key-access
JWT_REFRESH_SECRET=mm2flip-dev-secret-key-refresh
MAX_EXP=2000
CLIENT_URL=http://209.38.218.8:3000
CLIENT_ID_TWITCH=4hox5eobr755zvj16dihkf7ujvaght
CLIENT_SECRET_TWITCH=iv2smel6gl5iocj8c5lb4m4i6gyz42
GENERATE_SOURCEMAP=false
DEPOSIT_API_KEY=zjnaFtjp2zsWQVeH
DEPOSIT_API_SECRET=Ssx6YYASpZ4zxTntUop3cREzpyLFCHRO
ROBLOX_API_KEY=dBRB4C3/w0a8saVcIuaJF6UNi+DgMEYrZR4aowkEHiiQMPG+
RANDOM_ORG_API_KEY=bae6e395-eb4b-41f8-9532-976c343df3bb
CURRENCY_CONVERTER=3
DEFAULT_RECEIVER=65fe0da4bcf478f617682461
API_KEY=018e6d4f-df28-70b7-8fca-cea7b5258b06
ADMIN_KEY=7c6d451a-572b-4ece-833a-6d1f1ed100d3